# kill-crud

./: .gitignore  README.md  pom.xml
kill-crud-service/: pom.xml
kill-crud-service/src/main/java/com/dianping/killcrud/entity/: Column.java  JavaClassDefinition.java  Table.java
kill-crud-service/src/main/java/com/dianping/killcrud/parse/: SqlParse.java
kill-crud-web/: pom.xml
kill-crud-web/src/main/webapp/WEB-INF/: web.xml
